<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Mi Ciudad</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="sticky-top p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-evenly justify-content-lg-start">
                <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="./img/logo2svg.svg" class="agitar" width="60" height="50" alt="logo">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-white">Inicio</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Estrenos</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Productos</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-black "
                        placeholder="Ingrese su Busqueda" aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Iniciar Session</button>
                    <button type="button" class="btn btn-outline-light me-2">Registrarse</button>
                    <button type="button" class="btn btn-outline-light btn-sm"><img src="./img/carrito.ico"
                            alt="Carrito de Compras" width="26"></button>
                </div>
            </div>
        </div>
    </header>
    <main class="">
        <!-- Carrousel -->
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/JUJUTSU.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Jujutsu Kaisen 0</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/morbius.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Morbius</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/JURASSIC.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Informacion Institucional</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="container secondary-navbar bg-dark text-white mt-3">
            <div class="d-flex flex-wrap align-items-center justify-content-evenly justify-content-lg-start"></div>
            <div class="d-flex justify-content-between">
                <h2>Cartelera</h2>
                <div class="btn-group btn-group-nav" id="botoneraSemana">

                </div>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-black "
                        placeholder="Ingrese su Busqueda" aria-label="Search">
                </form>
            </div>
        </div>
        </div>
        <div class="container" id="divCartelera">
            <!-- <div class="secondary-navbar bg-dark text-white sticky-top">
                <div class="d-flex justify-content-between">
                    <h2>Cartelera</h2>
                    <div class="btn-group btn-group-nav">
                        <button type="button" class="btn btn-outline-light">Hoy</button>
                        <button type="button" class="btn btn-outline-light">Lunes</button>
                        <button type="button" class="btn btn-outline-light">Martes</button>
                        <button type="button" class="btn btn-outline-light">Miercoles</button>
                        <button type="button" class="btn btn-outline-light">Viernes</button>
                        <button type="button" class="btn btn-outline-light">Sabado</button>
                        <button type="button" class="btn btn-outline-light">Domingo</button>
                    </div>
                </div>
            </div> -->
            <!-- Card -->
            <!-- <div class="card producto m-3 bg-secondary bg-opacity-75 text-white">
                <div class="align-items-center text-center">
                    <h4 class="p-3">Ex-Machine</h4>
                    <img src="./img/exmachine.jpg" alt="Remera Personalizada" class="rounded pt-2" width="228">
                    
                    <div class="mt-3 info">
                        <span class="d-block">Lunes</span>
                        <span class="d-block">Horario - 20:00 Hs</span>
                    </div>
                    <div class="precio m-2">
                        <span class="d-block">Entrada General</span>
                        <span>$300</span>
                    </div>
                </div>-->
        </div>
    </main>
    <footer class="container-fluid p-3 mb-5 rounded mt-5">

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/clases/Pelicula.js"></script>
    <script src="./js/clases/Funcion.js"></script>
    <script src="./js/clases/Producto.js"></script>
    <script src="./js/clases/Carrito.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/dom.js"></script>
</body>

</html>